body {
    background: white;
    box-sizing: border-box;
    margin: 100px 50px;
}

.about-home {
    padding-bottom: 20px;
}

.about-home a{
    text-decoration: none;
    color: black;
}

.our-story {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
    padding-left: 100px;
}

.our-story p {
    width: 70%;
}

.our-story img {
    width: 100%;
    height: 100%;
}

.grid-img {
    text-align: center;
}

.our-great-team-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.our-great-team h1 {
    text-align: center;
}

.testimonial {
    background: #F4F4F4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.testimonial p {
    width: 70%;
}

.testimonial img {
    padding: 50px 100px;
    border-radius: 50%;
    height: 50%;
    width: 50%;
}

.our-services-container h1 {
    text-align: center;
    padding-top: 50px;
}

.our-services-grid {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

.grid-img img {
    height: 80%;
    width: 80%;
}



/* @media(max-width:1024px){
    .grid-img img{
        height: 70%;
    }

    .our-service-item img {
        width: 30%;
        height: 20%;
    }

    .our-services-grid{
        gap: 20px;
    }
}  */

/* @media (max-width:768px) {
    .our-service-item img {
        height: 15%;
    }

    .our-story {
        padding: 0 50px;
        
    }

    .our-story p {
        width: 70%;
    }

    .our-story img {
        width: 140%;
    }

} */

/* @media (max-width:426px) {
    .our-story {
        display: flex;
        flex-direction: column;
        padding: 0 ;
        margin: 0;
    }

    .our-story div  p {
        text-align: center;
        padding-left: 50px;
    }

    .our-story h1 {
        text-align: center;
    }

    .our-great-team-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .grid-img img{
        height: 60%;
    }

    .testimonial {
        background: #F4F4F4;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
} */

/* @media (max-width:426px) {
    .our-services-grid {
        padding: 50px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        text-align: center;
    }

    .testimonial {
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2,1fr);
    }

    .our-story img {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 50px 50px;
    }

    .our-great-team h1 {
        font-size: 20px;
        margin-top: 50px;
    }

    .testimonial div {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .testimonial-name {
        font-size: 20px;
        font-weight: 600;
    }

    .testimonial-img img {
        width: 80%;
    }

    .our-services-container h1{
        font-size: 25px;
    }

    .our-service-item img {
        width: 20%;
        height: 20%;
    }

    .our-service-item h2 {
        font-size: 18px;
    }
}

@media (max-width:376px) {
    .grid-img img{
        width: 80%;
    }

    .our-great-team-grid .grid-img h4 {
        font-size: 14px;
    }
}

@media (max-width:320px) {
    .grid-img img{
        width: 80%;
    }

    .our-great-team-grid .grid-img h4 {
        font-size: 12px;
    }

    .our-story div  p {
        text-align: left;
    }
} */


@media (min-width:320px) and (max-width:768px) {
    body {
        background: white;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .out-story-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

  .our-story {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: #F4F4F4;
    padding-left: 0;
    text-align: center;
  }

  .our-great-team-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }


  .our-great-team-grid .grid-img {
    height: 70%;
  }

  .testimonial {
    background: #F4F4F4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.testimonial p {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.testimonial-img img{
    padding: 0;
    margin: 10px 0;
    border-radius: 50%;
    width: 90%;
}



  .our-services-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}
}

