.nav-link div p {
    display: flex;
    align-items: center;
}


.nav-link img {
    height: 16px;
    width: 16px;
    padding: 10px;
}

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .card {
    cursor: pointer;
    list-style: none;
}


.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    gap: 50px;
    overflow: hidden;
}

.card .img img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.wrapper {
    position: relative;
}

.wrapper .btn {
    height: 50px;
    width: 50px;
    background: red;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper .btn:first-child {
    left: 10px;
}

.wrapper .btn:last-child {
    right: 10px;
}

@media screen and (max-width:900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 10px);
    }
}
@media screen and (max-width:600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}